<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:paddingHorizontal="@dimen/sight_padding_16dp">


    <TextView style="@style/TextMainTitleScreenStyle"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/find_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button style="@style/ButtonsInMainActivityStyle"
        android:id="@+id/find_button"
        android:text="@string/find"
        android:layout_marginTop="24dp"
        app:icon="@drawable/find_vector"
        app:layout_constraintBottom_toTopOf="@id/media_library_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button style="@style/ButtonsInMainActivityStyle"
        android:id="@+id/media_library_button"
        android:text="@string/media_library"
        app:icon="@drawable/media_vector"
        app:layout_constraintBottom_toTopOf="@id/setting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_button" />

    <Button style="@style/ButtonsInMainActivityStyle"
        android:id="@+id/setting_button"
        android:layout_marginBottom="28dp"
        android:text="@string/settings_name"
        app:icon="@drawable/setting_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_library_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
