<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_space_16dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/switcher_dark_theme_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ys_display_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"

            android:text="@string/settings_name"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black_text"
            android:textSize="@dimen/primary_text_size"
            app:icon="@drawable/vector"
            app:iconPadding="28dp"
            app:iconTint="@color/black" />-->
        <Button
            android:id="@+id/back_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/square_button_48dp"
            android:layout_height="@dimen/square_button_48dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/vector"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black" />


        <TextView
            android:id="@+id/title_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/settings_name"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size_22sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/switcher_dark_theme_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        app:layout_constraintBottom_toTopOf="@id/button_share_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_settings_layout">

        <TextView
            android:id="@+id/title_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/sight_padding_16dp"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="start"
            android:text="@string/theme_switcher"
            android:textColor="@color/black"
            android:textSize="@dimen/text_in_menu_16sp" />

        <Switch
            android:id="@+id/switcher_dark_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </FrameLayout>

    <!--        <Button-->
    <!--            style="?android:attr/borderlessButtonStyle"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/height_box_in_menu"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:fontFamily="@font/ys_display_regular"-->
    <!--            android:insetLeft="0dp"-->
    <!--            android:insetTop="0dp"-->
    <!--            android:insetRight="0dp"-->
    <!--            android:insetBottom="0dp"-->
    <!--            android:text="@string/share_app"-->
    <!--            android:textAlignment="textStart"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/black_text"-->
    <!--            android:textSize="@dimen/text_in_menu"-->
    <!--            app:icon="@drawable/share"-->
    <!--            app:iconGravity="end"-->
    <!--            app:iconTint="@color/grey" />-->

    <LinearLayout
        android:id="@+id/button_share_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_support_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switcher_dark_theme_layout">

        <TextView
            android:id="@+id/title_share_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/sight_padding_16dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/share_app"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_in_menu_16sp" />

        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="@dimen/square_button_48dp"
            android:layout_height="@dimen/square_button_48dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_support_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_arrow_forward_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_share_layout">

        <TextView
            android:id="@+id/title_contact_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/sight_padding_16dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/contact_support"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_in_menu_16sp" />

        <ImageButton
            android:id="@+id/button_support"
            android:layout_width="@dimen/square_button_48dp"
            android:layout_height="@dimen/square_button_48dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/support" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_arrow_forward_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_support_layout">

        <TextView
            android:id="@+id/title_terms_of_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/sight_padding_16dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/terms_of_use"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_in_menu_16sp" />

        <!--            <Button-->
        <!--                style="?android:attr/borderlessButtonStyle"-->
        <!--                android:layout_width="@dimen/square_button"-->
        <!--                android:layout_height="@dimen/square_button"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:backgroundTint="@color/white"-->
        <!--                android:insetLeft="0dp"-->
        <!--                android:insetTop="0dp"-->
        <!--                android:insetRight="0dp"-->
        <!--                android:insetBottom="0dp"-->
        <!--                app:icon="@drawable/arrow_forward"-->
        <!--                app:iconTint="@color/grey" />-->
        <ImageButton
            android:id="@+id/button_arrow_forward"
            android:layout_width="@dimen/square_button_48dp"
            android:layout_height="@dimen/square_button_48dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow_forward"
            app:tint="@color/grey_for_button_nonactive" />
    </LinearLayout>


    <TextView
        android:id="@+id/title_terms_of_use1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/sight_padding_16dp"
        android:layout_weight="1"
        android:fontFamily="@font/ys_display_regular"
        android:text="@string/terms_of_use"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_in_menu_16sp"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toStartOf="@id/button_arrow_forward1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_arrow_forward_layout"/>

    <ImageButton
        android:id="@+id/button_arrow_forward1"
        android:layout_width="@dimen/square_button_48dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:src="@drawable/arrow_forward"
        app:tint="@color/grey_for_button_nonactive"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_terms_of_use1"
        app:layout_constraintTop_toBottomOf="@id/button_arrow_forward_layout"/>

    <!--            <Button-->
    <!--                style="?android:attr/borderlessButtonStyle"-->
    <!--                android:layout_width="@dimen/square_button"-->
    <!--                android:layout_height="@dimen/square_button"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:backgroundTint="@color/white"-->
    <!--                android:insetLeft="0dp"-->
    <!--                android:insetTop="0dp"-->
    <!--                android:insetRight="0dp"-->
    <!--                android:insetBottom="0dp"-->
    <!--                app:icon="@drawable/arrow_forward"-->
    <!--                app:iconTint="@color/grey" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
