<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_space_56dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/ButtonsInSettingsActivityStyle"
            android:layout_height="@dimen/top_menu_space_56dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/vector"
            app:tint="?attr/colorOnSecondary" />


        <TextView
            android:id="@+id/title_settings"
            style="@style/TextMainTitleScreenStyle"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/find" />
    </LinearLayout>


    <LinearLayout
        style="@style/ContainerBySearch"
        android:id="@+id/container">


        <EditText
            style="@style/InputEditTextBySearch"
            android:id="@+id/inputEditText"
            android:drawableStart="@drawable/vector_mini"
            android:hint="@string/find"/>

        <ImageView
            style="@style/ClearIconBySearch"
            android:id="@+id/clearIcon"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    </LinearLayout>
</LinearLayout>
