<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/square_button_48dp"
        android:layout_height="@dimen/top_menu_space_56dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/vector"
        app:layout_constraintBottom_toTopOf="@id/title_dark_theme"
        app:layout_constraintEnd_toStartOf="@id/title_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/title_settings"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_menu_space_56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center_vertical"
        android:text="@string/settings_name"
        android:textColor="@color/black"
        android:textSize="@dimen/primary_text_size_22sp"
        app:layout_constraintBottom_toTopOf="@id/switcher_dark_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_dark_theme"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/sight_padding_16dp"
        android:layout_weight="1"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/theme_switcher"
        android:textColor="@color/black"
        android:textSize="@dimen/text_in_menu_16sp"
        app:layout_constraintBottom_toTopOf="@id/title_share_app"
        app:layout_constraintEnd_toStartOf="@id/switcher_dark_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <Switch
        android:id="@+id/switcher_dark_theme"
        android:layout_width="@dimen/square_button_48dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/button_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_dark_theme"
        app:layout_constraintTop_toBottomOf="@id/title_settings"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/title_share_app"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/sight_padding_16dp"
        android:layout_weight="1"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/share_app"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_in_menu_16sp"
        app:layout_constraintBottom_toTopOf="@id/title_contact_support"
        app:layout_constraintEnd_toStartOf="@id/button_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_dark_theme" />

    <ImageButton
        android:id="@+id/button_share"
        android:layout_width="@dimen/square_button_48dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:src="@drawable/share"
        app:layout_constraintBottom_toTopOf="@id/button_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_share_app"
        app:layout_constraintTop_toBottomOf="@id/switcher_dark_theme" />


    <TextView
        android:id="@+id/title_contact_support"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/sight_padding_16dp"
        android:layout_weight="1"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/contact_support"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_in_menu_16sp"
        app:layout_constraintBottom_toTopOf="@id/title_terms_of_use"
        app:layout_constraintEnd_toStartOf="@id/button_support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_contact_support" />

    <ImageButton
        android:id="@+id/button_support"
        android:layout_width="@dimen/square_button_48dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:src="@drawable/support"
        app:layout_constraintBottom_toTopOf="@id/button_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_contact_support"
        app:layout_constraintTop_toBottomOf="@id/button_share" />


    <TextView
        android:id="@+id/title_terms_of_use"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/sight_padding_16dp"
        android:layout_weight="1"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/terms_of_use"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_in_menu_16sp"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toStartOf="@id/button_arrow_forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_contact_support" />

    <ImageButton
        android:id="@+id/button_arrow_forward"
        android:layout_width="@dimen/square_button_48dp"
        android:layout_height="@dimen/height_box_in_menu_61dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:src="@drawable/arrow_forward"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_terms_of_use"
        app:layout_constraintTop_toBottomOf="@id/button_support"
        app:tint="@color/grey_for_button_nonactive" />


    <!--            <Button-->
    <!--                style="?android:attr/borderlessButtonStyle"-->
    <!--                android:layout_width="@dimen/square_button"-->
    <!--                android:layout_height="@dimen/square_button"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:backgroundTint="@color/white"-->
    <!--                android:insetLeft="0dp"-->
    <!--                android:insetTop="0dp"-->
    <!--                android:insetRight="0dp"-->
    <!--                android:insetBottom="0dp"-->
    <!--                app:icon="@drawable/arrow_forward"-->
    <!--                app:iconTint="@color/grey" />-->

    <!--        <Button-->
    <!--            style="?android:attr/borderlessButtonStyle"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/height_box_in_menu"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:fontFamily="@font/ys_display_regular"-->
    <!--            android:insetLeft="0dp"-->
    <!--            android:insetTop="0dp"-->
    <!--            android:insetRight="0dp"-->
    <!--            android:insetBottom="0dp"-->
    <!--            android:text="@string/share_app"-->
    <!--            android:textAlignment="textStart"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/black_text"-->
    <!--            android:textSize="@dimen/text_in_menu"-->
    <!--            app:icon="@drawable/share"-->
    <!--            app:iconGravity="end"-->
    <!--            app:iconTint="@color/grey" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
